[defaults]
inventory = hosts.sh

# targetマシンでのインタープリター
interpreter_python = auto

retry_files_enabled = False

# factをインジェクションしない
inject_facts_as_vars = False

# 牛を表示しない
nocows=1

# CHECK MODEのマーカーを表示する
check_mode_markers = yes

# Vault設定
vault_identity = default
vault_password_file = ~/.ansible_vault_pass
