[defaults]
inventory = hosts.sh

# targetマシンでのインタープリター
interpreter_python = /usr/bin/python3

retry_files_enabled = False

# 牛を表示しない
nocows=1

# CHECK MODEのマーカーを表示する
check_mode_markers = yes

# Vault設定
vault_identity = default

# タスク実行のプロファイリング
callbacks_enabled = ansible.posix.profile_tasks
